  html {
      background-color: #333232;
      height: 100%;
  }
  
  h1 {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
  }
  
  #container {
      height: 200px;
      width: 700px;
      background-color: #F5E4C3;
      margin: 0 auto;
      border: 5px solid #000000;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
  }
  /*label*/
  
  .label {
      margin: 0;
      justify-self: center;
      align-self: center;
      font-size: 30px;
  }
  
  #hour-label {
      grid-area: 1 / 2 / 1 / 3;
  }
  
  #min-label {
      grid-area: 1 / 3 / 1 / 4;
  }
  
  #sec-label {
      grid-area: 1 / 4 / 1 / 5;
  }
  /*times*/
  
  .time {
      justify-self: center;
      align-self: center;
      border: none;
      background-color: #ffffff00;
      font-size: 50px;
      width: 70px;
      height: 50px;
  }
  
  #hour {
      grid-area: 2 / 2 / 2 / 3;
      border: none;
      outline: none;
      width: 110px;
      text-align: center;
  }
  
  .semicolon {
      justify-self: center;
      align-self: center;
      font-size: 30px;
      margin: 0;
  }
  
  #p1 {
      grid-area: 2 / 2 / 2 / 4;
  }
  
  #minute {
      grid-area: 2 / 3 / 2 / 4;
      border: none;
      outline: none;
      text-align: center;
  }
  
  #p2 {
      grid-area: 2 / 3 / 2 / 5;
  }
  
  #sec {
      grid-area: 2 / 4 / 2 / 5;
      border: none;
      outline: none;
      text-align: center;
  }
  /*buttons*/
  
  .btn {
      align-self: center;
      width: 100px;
      height: 40px;
      font-size: 30px;
      justify-self: center;
  }
  
  #start {
      grid-area: 3 / 2 / 3 / 4;
      background-color: rgb(7, 204, 40);
      color: white;
      font-weight: bold;
      height: 55px;
      font-size: 20px;
      width: 100px;
      border-radius: 7%;
      border: none;
      outline: none;
  }
  
  #reset {
      grid-area: 3 / 3 / 3 / 5;
      background-color: rgb(255, 51, 0);
      color: aliceblue;
      font-weight: bold;
      height: 55px;
      font-size: 20px;
      width: 100px;
      border-radius: 7%;
      border: none;
      position: center;
      outline: none;
  }
  
  #pause {
      grid-area: 3 / 2 / 3 / 4;
      background-color: rgb(255, 174, 0);
      color: white;
      font-weight: bold;
      height: 55px;
      font-size: 20px;
      width: 100px;
      border-radius: 7%;
      border: none;
      outline: none;
  }
  
  #resume {
      grid-area: 3 / 2 / 3 / 4;
      background-color: rgb(0, 153, 255);
      color: white;
      font-weight: bold;
      height: 55px;
      font-size: 20px;
      width: 100px;
      border-radius: 7%;
      border: none;
      outline: none;
  }

  /*alert */  
  .active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
  }
  
  
  /* Modal error */
  
  .modal-overlay-error {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  
    opacity: 0;
    visibility: hidden;
  }
  
  .show-error {
    opacity: 1;
    visibility: visible;
  }
  
  #error-message {
    color: white;
    font:bold;
    font-size: 20px;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  
  .modal-error {
    background-color: #f44336;
    padding: 2.4rem;
  }
  
